apply plugin: 'com.android.library'
//上传jcenter
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/yexingyun/novel'    // project homepage
def gitUrl = 'https://github.com/yexingyun/novel.git' // project git
def issueUrl = 'https://github.com/yexingyun/novel/issues'
ext{

    bintrayRepo='maven'

    bintrayName='novel-sdk'

    publishedGroupId='com.inthecheesefactory.thecheeselibrary'

    libraryName='novel-sdk'

    artifact='novel-sdk'

    libraryDescription='A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl='https://github.com/yexingyun/novel'

    gitUrl='https://github.com/yexingyun/novel.git'

    libraryVersion='2.3.0'

    developerId='yexingyun'

    developerName='yexingyun'

    developerEmail='yexingyun1117@foxmail.com'

    licenseName='The Apache Software License, Version 2.0'

    licenseUrl='http://www.apache.org/licenses/LICENSE-2.0.txt'

    allLicenses=["Apache-2.0"]

}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-release.aar'])

    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation("com.iwangzha:novel:2.3.0") {
        exclude group: "com.miit.sdk"
        transitive = true
    }
    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
