# novel

./: build.gradle  gradle.properties  novel-2.3.0.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml
uniplugin_richalert/: build.gradle
uniplugin_richalert/src/main/: AndroidManifest.xml
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: RichAlert.java  RichAlertWXModule.java  TestActivity.java
uniplugin_richalert/src/main/res/layout/: activity_test.xml
